Problema/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content="")
		meta(name="author", content="")
		title Home | Flat Theme
		link(href="css/font-awesome.min.css", rel="stylesheet")
		link(href="css/animate.css", rel="stylesheet")
		link(href="css/main.css", rel="stylesheet")
		link(rel="shortcut icon", href="./images/ico/favicon.ico")
		link(type="text/css", rel="stylesheet", href="materialize/css/materialize.min.css", media="screen,projection")
		link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
	body
		header
			nav
				div.nav-wrapper.blue-grey.darken-2
					a(href="#").brand-logo
						img(src="images/logo.png" alt="logo")
					a(href="#" data-activates="mobile-demo").button-collapse
						i.material-icons menu
					ul.right.hide-on-med-and-down
						li
							a(href="index.html") Home
						li
							a(href="about-us.html") About Us
						li
							a(href="services.html") Services
						li
							a(href="portfolio.html") Portfolio
						li
							a(href="blog.html") Blog
						li
							a(href="contact-us.html") Contact
					ul.side-nav#mobile-demo
						li
							a(href="index.html") Home
						li
							a(href="about-us.html") About Us
						li
							a(href="services.html") Services
						li
							a(href="portfolio.html") Portfolio
						li
							a(href="blog.html") Blog
						li
							a(href="contact-us.html") Contact
							//- Inicia Slider se realizo cambio de versión de jquery ya que no quería correr bien y se pudo lograr
		div.slider.green.accent-3
			ul.slides
				li
					img.responsive-img(src="images/slider/bg1.jpg", alt="")
					.caption.center-align
						h3.mg-0 Powerful and Responsive Web Design
						p Pellentesque habitant morbi trsitique senectus et nectus et malesuada fames ac turpis egestas
				li
					img.responsive-img(src="images/slider/bg2.jpg", alt="")
					.caption.left-align
						h3.mg-0 Powerful and Responsive Web Design
						p Pellentesque habitant morbi trsitique senectus et nectus et malesuada fames ac turpis egestas
				li
					img.responsive-img(src="images/slider/bg3.jpg", alt="")
					.caption.rigth-align
						h3.mg-0 Powerful and Responsive Web Design
						p Pellentesque habitant morbi trsitique senectus et nectus et malesuada fames ac turpis egestas
			.row.green.accent-3
				.col.s12.m12.l4
					h4 Twitter Marketing
					p Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.
				.col.s12.m12.l4
					h4 Twitter Marketing
					p Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.
				.col.s12.m12.l4
					h4 Twitter Marketing
					p Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.
		.row.withe.center-align
			ul.pagination
				li.active
					a(href="#1#2#3")
						i.material-icons chevron_left
				li
					a(href="#")
						img(src="images/portfolio/recent/item1.png", alt="Imagen de página NOVA")#1
				li
					a(href="#")
						img(src="images/portfolio/recent/item2.png", alt="Imagen de página NOVA")#2
				li
					a(href="#")
						img(src="images/portfolio/recent/item3.png", alt="Imagen de página NOVA")#3
				li.active
					a(href="#1#2#3")
						i.material-icons chevron_right
		.row.card-panel.withe
			.col.s12.m12.l4
				h4.transparent-text Twitter Marketing
				p.transparent-text Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.
			.col.s12.m12.l4
				h4.transparent-text Twitter Marketing
				p.transparent-text Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.
			.col.s12.m12.l4
				h4.transparent-text Twitter Marketing
				p.transparent-text Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.
		.row.red
			.col.s12.m12.l12
				h4.white-text.text-white.center-align Twitter Marketing
				p.white-text.text-white.center-align Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.
			.row
				.col.s12.m12.l6
					blockquote.white-text.text-white Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora nesciunt voluptates, laudantium magnam - beatae illo culpa aperiam similique.
					blockquote.white-text.text-white Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora nesciunt voluptates, laudantium magnam - beatae illo culpa aperiam similique.
				.col.s12.m12.l6
					blockquote.white-text.text-white Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora nesciunt voluptates, laudantium magnam - beatae illo culpa aperiam similique.
					blockquote.white-text.text-white Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora nesciunt voluptates, laudantium magnam - beatae illo culpa aperiam similique.
			.row.blue-grey.darken-2
				.col.s12.m12.l3
					h4.white-text.text-white About Us
					p.white-text.text-white Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.
				.col.s12.m12.l3
					h4.white-text.text-white Company
					p.white-text.text-white > Company Overview
					p.white-text.text-white > Meet The Team
					p.white-text.text-white > Our Awesome Partners
					p.white-text.text-white > Our services
					p.white-text.text-white > Frequently Asked Questions
					p.white-text.text-white > Contact Us
					p.white-text.text-white > Privacy Policy
					p.white-text.text-white > Terms of Use
					p.white-text.text-white > Copyright
				.col.s12.m12.l3
					h4.white-text.text-white Latest Blog
					.row
						.col.s12.m12.l3
							img(src="images/blog/thumb1.jpg", alt="")
						.col.s12.m12.l9
							p.white-text.text-white Pellentesque habitant morbi tristique senectus
					.row
						.col.s12.m12.l3
							img(src="images/blog/thumb2.jpg", alt="")
						.col.s12.m12.l9
							p.white-text.text-white Pellentesque habitant morbi tristique senectus
					.row
						.col.s12.m12.l3
							img(src="images/blog/thumb3.jpg", alt="")
						.col.s12.m12.l9
							p.white-text.text-white Pellentesque habitant morbi tristique senectus
				.col.s12.m12.l3
					h4.white-text.text-white Address
					p.white-text.text-white Twitter, Inc.
					p.white-text.text-white 795 Folsom Ave, Suite 600
					p.white-text.text-white TSan Francisco, CA 94107
					p.white-text.text-white P: (123) 456-789
					h5.white-text.text-white Newsletter
					//- Colocar el buscador
		footer 
			//- javascript
		script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
		script(type="text/javascript" src="materialize/js/materialize.min.js")
		script(src="js/main.js")

Problema/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Flat Theme</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/ico/favicon.ico">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper blue-grey darken-2"><a class="brand-logo" href="#"><img src="images/logo.png" alt="logo"></a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact-us.html">Contact</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact-us.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="slider green accent-3">
      <ul class="slides">
        <li><img class="responsive-img" src="images/slider/bg1.jpg" alt="">
          <div class="caption center-align">
            <h3 class="mg-0">Powerful and Responsive Web Design</h3>
            <p>Pellentesque habitant morbi trsitique senectus et nectus et malesuada fames ac turpis egestas</p>
          </div>
        </li>
        <li><img class="responsive-img" src="images/slider/bg2.jpg" alt="">
          <div class="caption left-align">
            <h3 class="mg-0">Powerful and Responsive Web Design</h3>
            <p>Pellentesque habitant morbi trsitique senectus et nectus et malesuada fames ac turpis egestas</p>
          </div>
        </li>
        <li><img class="responsive-img" src="images/slider/bg3.jpg" alt="">
          <div class="caption rigth-align">
            <h3 class="mg-0">Powerful and Responsive Web Design</h3>
            <p>Pellentesque habitant morbi trsitique senectus et nectus et malesuada fames ac turpis egestas</p>
          </div>
        </li>
      </ul>
      <div class="row green accent-3">
        <div class="col s12 m12 l4">
          <h4>Twitter Marketing</h4>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.</p>
        </div>
        <div class="col s12 m12 l4">
          <h4>Twitter Marketing</h4>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.</p>
        </div>
        <div class="col s12 m12 l4">
          <h4>Twitter Marketing</h4>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.</p>
        </div>
      </div>
    </div>
    <div class="row withe center-align">
      <ul class="pagination">
        <li class="active"><a href="#1#2#3"><i class="material-icons">chevron_left</i></a></li>
        <li><a href="#"><img src="images/portfolio/recent/item1.png" alt="Imagen de página NOVA" id="1"></a></li>
        <li><a href="#"><img src="images/portfolio/recent/item2.png" alt="Imagen de página NOVA" id="2"></a></li>
        <li><a href="#"><img src="images/portfolio/recent/item3.png" alt="Imagen de página NOVA" id="3"></a></li>
        <li class="active"><a href="#1#2#3"><i class="material-icons">chevron_right</i></a></li>
      </ul>
    </div>
    <div class="row card-panel withe">
      <div class="col s12 m12 l4">
        <h4 class="transparent-text">Twitter Marketing</h4>
        <p class="transparent-text">Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.</p>
      </div>
      <div class="col s12 m12 l4">
        <h4 class="transparent-text">Twitter Marketing</h4>
        <p class="transparent-text">Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.</p>
      </div>
      <div class="col s12 m12 l4">
        <h4 class="transparent-text">Twitter Marketing</h4>
        <p class="transparent-text">Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.</p>
      </div>
    </div>
    <div class="row red">
      <div class="col s12 m12 l12">
        <h4 class="white-text text-white center-align">Twitter Marketing</h4>
        <p class="white-text text-white center-align">Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.</p>
      </div>
      <div class="row">
        <div class="col s12 m12 l6">
          <blockquote class="white-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora nesciunt voluptates, laudantium magnam - beatae illo culpa aperiam similique.</blockquote>
          <blockquote class="white-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora nesciunt voluptates, laudantium magnam - beatae illo culpa aperiam similique.</blockquote>
        </div>
        <div class="col s12 m12 l6">
          <blockquote class="white-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora nesciunt voluptates, laudantium magnam - beatae illo culpa aperiam similique.</blockquote>
          <blockquote class="white-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora nesciunt voluptates, laudantium magnam - beatae illo culpa aperiam similique.</blockquote>
        </div>
      </div>
      <div class="row blue-grey darken-2">
        <div class="col s12 m12 l3">
          <h4 class="white-text text-white">About Us</h4>
          <p class="white-text text-white">Pellentesque habitant morbi tristique senectus et netus et malesuada ames ac turpis egestas. Vestibulum torto quam. eugiat vitae.</p>
        </div>
        <div class="col s12 m12 l3">
          <h4 class="white-text text-white">Company</h4>
          <p class="white-text text-white">> Company Overview</p>
          <p class="white-text text-white">> Meet The Team</p>
          <p class="white-text text-white">> Our Awesome Partners</p>
          <p class="white-text text-white">> Our services</p>
          <p class="white-text text-white">> Frequently Asked Questions</p>
          <p class="white-text text-white">> Contact Us</p>
          <p class="white-text text-white">> Privacy Policy</p>
          <p class="white-text text-white">> Terms of Use</p>
          <p class="white-text text-white">> Copyright</p>
        </div>
        <div class="col s12 m12 l3">
          <h4 class="white-text text-white">Latest Blog</h4>
          <div class="row">
            <div class="col s12 m12 l3"><img src="images/blog/thumb1.jpg" alt=""></div>
            <div class="col s12 m12 l9">
              <p class="white-text text-white">Pellentesque habitant morbi tristique senectus</p>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m12 l3"><img src="images/blog/thumb2.jpg" alt=""></div>
            <div class="col s12 m12 l9">
              <p class="white-text text-white">Pellentesque habitant morbi tristique senectus</p>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m12 l3"><img src="images/blog/thumb3.jpg" alt=""></div>
            <div class="col s12 m12 l9">
              <p class="white-text text-white">Pellentesque habitant morbi tristique senectus</p>
            </div>
          </div>
        </div>
        <div class="col s12 m12 l3">
          <h4 class="white-text text-white">Address</h4>
          <p class="white-text text-white">Twitter, Inc.</p>
          <p class="white-text text-white">795 Folsom Ave, Suite 600</p>
          <p class="white-text text-white">TSan Francisco, CA 94107</p>
          <p class="white-text text-white">P: (123) 456-789</p>
          <h5 class="white-text text-white">Newsletter</h5>
        </div>
      </div>
    </div>
    <footer> </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
